{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.1",
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/react": "^6.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/lucide": "^1.2.116",
    "@iconify-json/simple-icons": "^1.2.89",
    "@keystatic/astro": "^5.1.0",
    "@keystatic/core": "^0.5.50",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.0.6",
    "astro-icon": "^1.1.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.0"
  }
}